<?php
/*
 * @Description  : ${title}缓存
 * @Author       : https://github.com/skyselang
 * @Date         : 
 * @LastEditTime : 2021-06-12
 */

namespace ${cache.namespace};

use think\facade\Cache;

class ${cache.file_name}
{
    /**
     * 缓存键名
     *
     * @param string $${main_key.field} ${title}id
     * 
     * @return string
     */
    public static function key($${main_key.field} = '')
    {
        $key = '${controller.class_name}:' . $${main_key.field};

        return $key;
    }

    /**
     * 缓存写入
     *
     * @param string  $${main_key.field} ${title}id
     * @param mixed   $${model.table_name} ${title}信息
     * @param integer $ttl 有效时间（秒）
     * 
     * @return bool
     */
    public static function set($${main_key.field} = '', $${model.table_name} = [], $ttl = 0)
    {
        $key = self::key($${main_key.field});
        $val = $${model.table_name};
        if (empty($ttl)) {
            $ttl = 1 * 24 * 60 * 60 + mt_rand(0, 9);
        }

        $res = Cache::set($key, $val, $ttl);

        return $res;
    }

    /**
     * 缓存读取
     *
     * @param string $${main_key.field} ${title}id
     * 
     * @return mixed
     */
    public static function get($${main_key.field} = '')
    {
        $key = self::key($${main_key.field});
        $res = Cache::get($key);

        return $res;
    }

    /**
     * 缓存删除
     *
     * @param string $${main_key.field} ${title}id
     * 
     * @return bool
     */
    public static function del($${main_key.field} = '')
    {
        $key = self::key($${main_key.field});
        $res = Cache::delete($key);

        return $res;
    }
}
