<?php
/*
 * @Description  : ${title}控制器
 * @Author       : https://github.com/skyselang
 * @Date         : 
 * @LastEditTime : 2021-06-01
 */
 
namespace ${controller.namespace};

use think\facade\Request;
use ${validate.use_path};
use ${service.use_path};
use hg\apidoc\annotation as Apidoc;

/**
 * @Apidoc\Title("${title}")
 * ${api_group}
 * @Apidoc\Sort("999")
 */
class ${controller.class_name}
{
    /**
     * @Apidoc\Title("${title}列表")
     * @Apidoc\Method("GET")
     * @Apidoc\Header(ref="headerAdmin")
     * @Apidoc\Param(ref="paramPaging")
     * @Apidoc\Returned(ref="returnCode")
     * @Apidoc\Returned("data", type="object", desc="返回数据",
     *      @Apidoc\Returned(ref="returnPaging"),
     *      @Apidoc\Returned("list", type="array", desc="数据列表", 
     *          @Apidoc\Returned(ref="${model.use_path}\list")
     *      )
     * )
     */
    public function list()
    {
        $page       = Request::param('page/d', 1);
        $limit      = Request::param('limit/d', 10);
        $sort_field = Request::param('sort_field/s ', '');
        $sort_type  = Request::param('sort_type/s', '');

        $where = [];

        $order = [];
        if ($sort_field && $sort_type) {
            $order = [$sort_field => $sort_type];
        }

        $field = '';

        $data = ${service.file_name}::list($where, $page, $limit, $order, $field);

        return success($data);
    }

    /**
     * @Apidoc\Title("${title}信息")
     * @Apidoc\Method("GET")
     * @Apidoc\Header(ref="headerAdmin")
     * @Apidoc\Param(ref="${model.use_path}\id")
     * @Apidoc\Returned(ref="returnCode")
     * @Apidoc\Returned("data", type="object", desc="返回数据",
     *      @Apidoc\Returned(ref="${model.use_path}\info")
     * )
     */
    public function info()
    {
        $param['${main_key.field}'] = Request::param('${main_key.field}/d', '');

        validate(${validate.file_name}::class)->scene('info')->check($param);

        $data = ${service.file_name}::info($param['${main_key.field}']);

        if ($data['is_delete'] == 1) {
            exception('${title}已被删除：' . $param['${main_key.field}']);
        }

        return success($data);
    }

    /**
     * @Apidoc\Title("${title}添加")
     * @Apidoc\Method("POST")
     * @Apidoc\Header(ref="headerAdmin")
     * @Apidoc\Param(ref="${model.use_path}\add")
     * @Apidoc\Returned(ref="returnCode")
     * @Apidoc\Returned(ref="returnData")
     */
    public function add()
    {
        $param = Request::param();

        validate(${validate.file_name}::class)->scene('add')->check($param);

        $data = ${service.file_name}::add($param);

        return success($data);
    }

    /**
     * @Apidoc\Title("${title}修改")
     * @Apidoc\Method("POST")
     * @Apidoc\Header(ref="headerAdmin")
     * @Apidoc\Param(ref="${model.use_path}\id")
     * @Apidoc\Returned(ref="returnCode")
     * @Apidoc\Returned(ref="returnData")
     */
    public function edit()
    {
        $param['${main_key.field}'] = Request::param('${main_key.field}/d', '');

        validate(${validate.file_name}::class)->scene('edit')->check($param);

        $data = ${service.file_name}::add($param);

        return success($data);
    }

    /**
     * @Apidoc\Title("${title}删除")
     * @Apidoc\Method("POST")
     * @Apidoc\Header(ref="headerAdmin")
     * @Apidoc\Param(ref="${model.use_path}\id")
     * @Apidoc\Returned(ref="returnCode")
     * @Apidoc\Returned(ref="returnData")
     */
    public function dele()
    {
        $param['${main_key.field}'] = Request::param('${main_key.field}/d', '');

        validate(${validate.file_name}::class)->scene('dele')->check($param);

        $data = ${service.file_name}::add($param);

        return success($data);
    }
}