# -----------------------------------------------------------------------
# yylAdmin 前后分离，简单轻量，免费开源，开箱即用，极简后台管理系统
# -----------------------------------------------------------------------
# Copyright https://gitee.com/skyselang All rights reserved
# -----------------------------------------------------------------------
# Gitee: https://gitee.com/skyselang/yylAdmin
# -----------------------------------------------------------------------

# 环境变量文件，复制后重命名成.env后使用

# 是否开启调试模式
# 开发阶段开启调试模式，便及时发现隐患问题和分析、解决问题
# 正式部署关闭调试模式，以免返回的错误信息暴露业务敏感内容
APP_DEBUG = false

[APP]
# 默认时区：Asia/Shanghai（东八区北京时间）
DEFAULT_TIMEZONE = Asia/Shanghai

[LANG]
# 默认语言：
default_lang = zh-cn

# 数据库
[DATABASE]
# 数据库类型：mysql、pgsql、mongo、oracle、sqlite、sqlsrv
TYPE = mysql
# 数据库地址
HOSTNAME = 127.0.0.1
# 数据库名称
DATABASE = yyladmin
# 数据库用户名
USERNAME = yyladmin
# 数据库密码
PASSWORD = yyladmin
# 数据库表前缀
PREFIX = ya_
# 数据库端口号：mysql（3306）、pgsql（5432）、mongo（27017）、oracle（1521）
HOSTPORT = 3306
# 数据库编码
CHARSET = utf8mb4
# 是否开启监听SQL
TRIGGER_SQL = false
# 是否开启字段缓存
FIELDS_CACHE = false
# 是否开启断线重连
BREAK_RECONNECT = true

# 缓存
[CACHE]
# 缓存类型：file、redis、memcache、wincache
DRIVER = file
# 缓存前缀：file缓存类型请勿使用冒号
PREFIX = yylAdmin
# 缓存主机
HOST = 127.0.0.1
# 缓存端口：file、redis（6379）、memcache（11211）
PORT = 
# 缓存用户名
USERNAME = 
# 缓存密码
PASSWORD = 
# 长连接
PERSISTENT = false

# admin
[ADMIN]
# token方式：header、param
TOKEN_TYPE = header
# token名称：前后端必须一致
TOKEN_NAME = AdminToken
# 系统超管用户ID
SUPER_IDS[] = 1
# 系统超管用户是否隐藏
SUPER_HIDE = true
# 系统超管用户上传文件大小是否不受限制
SUPER_UPLOAD_LIMIT = false
# 系统超管用户接口请求速率是否不受限制
SUPER_API_RATE = false
# api
[API]
# token方式：header、param
TOKEN_TYPE = header
# token名称：前后端必须一致
TOKEN_NAME = ApiToken
# 超级会员ID
SUPER_IDS[] = 

# 接口文档
[APIDOC]
# 是否启用接口文档
ENABLE = true
# 文档目录名称
DIR_NAME = apidoc
# 文档标题，显示在左上角与首页
TITLE = yylAdmin-接口文档
# 文档描述，显示在首页
DESC = yylAdmin-接口文档与调试
# 默认请求类型
DEFAULT_METHOD = GET
# 默认作者
DEFAULT_AUTHOR = yyladmin
# 是否开启缓存
CACHE_ENABLE = false
# 权限认证-是否启用密码验证
AUTH_ENABLE = false
# 权限认证-全局访问密码
AUTH_PASSWORD = yyladmin
# 权限认证-密码加密盐
AUTH_SECRET_KEY = yyladminkey
# 权限认证-授权访问后的有效期
AUTH_EXPIRE = 86400
# 是否允许跨域访问
ALLOW_CROSS_DOMAIN = false
# 是否开启接口生成器
GENERATOR_ENABLE = false
